<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190710_203233</name>
   <tag></tag>
   <displayName>20190710_203233</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20190710_203233/PRODUCTS/SearchAndAddProductsToCart/20190710_203233</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20190710_203233/PRODUCTS/SelectAndAddProductsFromCart/20190710_203237</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20190710_203233/SIGN_UP/SuccessSignUp/20190710_203242</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
